<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <title>Live Verification</title>
  <style>
    body {
      background-image: url("../static/images/bgimage.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      color: rgba(245, 245, 245, 0.897);
      font-family: Tahoma, sans-serif;
    }

    h1 {
      font-size: 3em;
      letter-spacing: -2px;
      padding: 2%;
    }

    p {
      padding: 1%;
      font-size: 1em;
    }
    label{
      font-size: xx-large;
    }

    .center {
      text-align: center;
      margin: auto;
      margin-top: 5%;
      width: 50%;
      padding: 10px;
      margin: auto;
    }

    .shadows {
      box-shadow: 15px 15px 20px rgba(29, 28, 28, 0.582);
      background-color: rgba(0, 0, 0, 0.74);
      border-radius: 15px 50px 30px;
      margin-top: 10%;
    }

    .footer {
      font-size: .8rem;
      margin: 1rem;
      margin-top: 5rem;
    }

    .element {
      display: inline-flex;
      align-items: center;
    }

    i.fa-upload {
      margin: 10px;
      cursor: pointer;
      font-size: 30px;
    }

    i:hover {
      opacity: 0.6;
    }

    input {
      display: none;
    }
  </style>

</head>

<body>

  <div class="center shadows ">
    <h1> Live Verification</h1>
    <p> Upload the picture you want to use for verification!! </p>
    <hr style="border-top: 2px dotted white;">

    <form method=post enctype=multipart/form-data>
      <label for="file"> Upload:</label>
      <div class="element">
        <i class="fa fa-upload">&nbsp;</i><span id="namefile">No file selected</span>
        <input type="file" name="file" accept="image/*" required>
      </div>


      <br><br>
      <div class="text-center">
        <button type="submit" class="btn btn-primary btn-lg col-2 ">Verify!! </button>
      </div>
    </form>

    <p class="footer">by <a href="https://eeshitagupta.herokuapp.com/" target="_blank">Eeshita Gupta</a> </p>
    
  </div>
 

  <script>
    $("i").click(function () {
      $("input[type='file']").trigger('click');
    });

    $('input[type="file"]').on('change', function () {
      var val = $(this).val();
      var item = val.split("\\");
      var i = item.length;
      $('#namefile').text(String(item[i - 1]));
    })
  </script>

</body>

</html>