<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Ouput</title>
  <style>
    .center {
      text-align: center;
      margin: auto;
      margin-top: 5%;
      width: 50%;
      padding: 10px;
      margin: auto;
    }
    button{
      background-color: rgb(0, 0, 0);
      border-radius: 5px;; 
  border: 1px white;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
    }
  button:hover{
    background-color: white;
    color: black;
    border: 1px black;
  }
  a{
    color: gray;
    text-decoration: none;
  }

  a:visited{
    color: gray;
    text-decoration: none;
  }
  </style>
</head>
<body>

 <div class="center" >
  <h1 style="text-align: center;"> VERIFIED </h1>
  <br>
  <button >
    <a href="/">CHECK ANOTHER</a>
  </button>
   
</div>

</body>
</html>